DVC_REPO="https://github.com/remla23-team14/model-training.git"
DVC_REV="HEAD"
DVC_MODEL_PATH="models/c2_Classifier_Sentiment_Model"
DVC_PREPROCESSOR_PATH="data/processed/c1_BoW_Sentiment_Model.joblib"
DVC_CORPUS_PATH="data/processed/pre_processed_dataset.joblib"
DVC_METRICS_PATH="data/output/model_metrics.json"
USE_DVC="false"
